import { NgModule } from '@angular/core';
import {
  MatButtonModule,
  MatCardModule,
  MatIconModule,
  MatInputModule,
  MatMenuModule,
  MatToolbarModule,
  MatProgressSpinnerModule,
  MatDialogModule,
  MatDividerModule,
  MatTooltipModule,
  MatBadgeModule,
  MatAutocompleteModule,
  MatRippleModule,
  MatTabsModule,
  MatButtonToggleModule,
  MatChipsModule,
  MatSlideToggleModule,
  MatDatepickerModule,
  MatSelectModule,
  MatSnackBarModule,
  MatSortModule,
  MatBottomSheetModule
} from '@angular/material';
import { MatMomentDateModule } from '@angular/material-moment-adapter';

@NgModule({
  imports: [
    MatToolbarModule,
    MatIconModule,
    MatMenuModule,
    MatButtonModule,
    MatCardModule,
    MatInputModule,
    MatProgressSpinnerModule,
    MatDialogModule,
    MatDividerModule,
    MatTooltipModule,
    MatBadgeModule,
    MatAutocompleteModule,
    MatRippleModule,
    MatTabsModule,
    MatButtonToggleModule,
    MatChipsModule,
    MatSlideToggleModule,
    MatDatepickerModule,
    MatMomentDateModule,
    MatSelectModule,
    MatSnackBarModule,
    MatSortModule,
    MatBottomSheetModule
  ],
  exports: [
    MatToolbarModule,
    MatIconModule,
    MatMenuModule,
    MatButtonModule,
    MatCardModule,
    MatInputModule,
    MatProgressSpinnerModule,
    MatDialogModule,
    MatDividerModule,
    MatTooltipModule,
    MatBadgeModule,
    MatAutocompleteModule,
    MatRippleModule,
    MatTabsModule,
    MatButtonToggleModule,
    MatChipsModule,
    MatSlideToggleModule,
    MatDatepickerModule,
    MatMomentDateModule,
    MatSelectModule,
    MatSnackBarModule,
    MatSortModule,
    MatBottomSheetModule
  ],
})
export class MaterialModule { }
